# CodeRag

./: .gitignore  CodeRag.sln  README.md  project.md
src/CodeRag.Cli/: CodeRag.Cli.csproj  Program.cs
src/CodeRag.Cli/Commands/: IndexCommand.cs  QueryCommand.cs  StatusCommand.cs  WatchCommand.cs
src/CodeRag.Cli/Properties/: launchSettings.json
src/CodeRag.Core/: CodeRag.Core.csproj  GlobMatcher.cs  ModelBootstrapper.cs  RagConfiguration.cs
src/CodeRag.Core/Embedding/: IOnnxEmbeddingModel.cs  MiniLmEmbeddingModel.cs  SimpleTokenizer.cs
src/CodeRag.Core/Parsing/: CSharpSyntaxExtractor.cs  ChunkHasher.cs  CodeChunk.cs  IFileExtractor.cs  PlainTextExtractor.cs  SymbolReferenceExtractor.cs
src/CodeRag.Core/Query/: QueryOptions.cs  QueryResult.cs  RagQueryService.cs
src/CodeRag.Core/Storage/: DbInitializer.cs  IChunkRepository.cs  IndexLock.cs  RagDbContext.cs  SqliteChunkRepository.cs
src/CodeRag.Core/Watching/: DebouncedQueue.cs  FileWatcherService.cs  IndexingPipeline.cs
src/CodeRag.FileEdit/: CodeRag.FileEdit.csproj  Program.cs
tests/CodeRag.Core.Tests/: CodeRag.Core.Tests.csproj
tests/CodeRag.Core.Tests/Parsing/: CSharpSyntaxExtractorTests.cs
